<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			<!-- Optional Bootstrap theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<style rel="Stylesheet" type="text/css">
		body {
			background-color:#aabec4;
			font-family:"Century Gothic";
			}
		.navbar-default {
			background: none;
			border: none;
			box-shadow: none;
			color: #b4bdc4;
			}
		.nav.navbar-nav li a {
   			color: #d7e4ed;
 			}
 		.nav.navbar-nav li a:hover {
 			color: #b4bdc4;
			}			
		.active sr-only {
			background: none;
			}
		.nav .open > a {
    		background: none;
    		}
    	.jumbotron {
    		background:#3A435E;
    		color: #b4bdc4;
    		}
    	.vertical-center {
      		height: 100%;
      		width: 100%;
      		text-align: center;
    		}
    	.vertical-center > .container {
			max-width: 33%;
			display: inline-block;
			vertical-align: middle;
			@media (max-width: 200px) {
			  .vertical-center:before {
				display: none;
			  }
			}
		.blah {
			color: #ff0000;
		}	
		.pull-right {
  			float: right !important;
		}
	</style>
	</head>
	<body>
	<!-- navbar -->
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			  </button>
			</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">One more separated link</a></li>
					</ul>
					</li>
					</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
					</div>
				</form>
				<ul class="nav navbar-nav navbar-left">
					<li><a href="products.html">Products</a></li>					<!-- links correct -->
				  <ul class="nav navbar-nav navbar-left">
					<li><a href="blog.html">Blog</a></li>
				<ul class="nav navbar-nav navbar-left">
					<li><a href="about.html">About</a></li>
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign In</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
	<!-- /navbar -->
			<div class="row"> <!-- picture div -->
				<img class="featurette-image img-responsive center-block col-md-push-7 col-md-3 thumbnail" data-src="soappic.jpg" alt="product picture" src="soappic.jpg">
				<div class="container">
				<p><strong><br/><br/><br/><br/><br/><br/><br/><br/>Example Product Header (Title Here)</strong></p>
				<p>Example Product Description: Lorem ipsum dolor sit amet...</p>
				<p>10.99 USD (Price)</p>
				<a href="cart.html"><button type="button" class="btn btn-outline-secondary">Add to Cart</button></a>
				</div>
			</div>		
	</body>
</html>